<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" href="css/zlb_style.css"/>
    <script type="text/javascript" src="js/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/app/common.js"></script>
    <script type="text/javascript" src="js/app/zlb_screen.js"></script>
    <title>账户绑定</title>
    <style>
        body{
            background-color: #f6f6f6;
        }
        .zlb-items{
            margin: 0;
            width: 100%;
            font-size: 0.12rem;
            line-height: 0.40rem;
            border: 1px solid #eaeaea;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 0 0.11rem;
            box-sizing: border-box;
        }
        .zlb-list .zlb-items{
            border-bottom: 0;
            color:#666666;
        } 
        .icon-zhifubao1{
            color: #08a1f8;
            font-size: 0.20rem;
            padding-right: 0.10rem;
        }
        .icon-weixin{
            color: #59b64c;
            font-size: 0.20rem;
            padding-right: 0.10rem;
        }
        .center{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .zlb-list{
            margin-top: 0.10rem;
        }
        .zlb-mobile{
            color: #e97220;
        }
    </style>
</head>
<body>
<!-- 头部 -->
<header class="header" style="background: #ffffff;">
    <a class="header_left iconfont icon-xiangzuo" href="person.html"></a>
    <span style="color:#000000;font-size:0.16rem;">账户绑定</span>
    <a class="header_right"  style="color:#666;font-size:0.12rem;" href="javascript:;"></a>
</header>
<div class="content">
    <ul class="zlb-list">
        <li class="zlb-items">
            <span class="center"><i class="icon iconfont icon-zhifubao1"></i>绑定支付宝</span>
            <span class="zlb-mobile">156****1236</span>
        </li>
        <li class="zlb-items">
            <span class="center"><i class="icon iconfont icon-weixin"></i>绑定微信</span>
            <span class="toogle">未绑定</span>
        </li>
    </ul>
</div>
<script>
   
</script>
</body>
</html>